server:
  port: 9044

spring:
  main:
    banner-mode: 'off'
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
    driverClassName: oracle.jdbc.driver.OracleDriver
    #url: jdbc:oracle:thin:@bkkexa01-scan:1521/T120.FK.NO
    url: {{db_url}}
    username: invoiceman
    password: NqwTGytxmPcAgut
    maxActive: 500

logging:
  level:
    org.springframework.web: ERROR
    no.fjordkraft: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: /home/miles2/app-test-env/logs/pdfgenerator/application.log

liquibase:
  context: {{liquibasecontext}}
  enabled: disable