env: TEST
db_url: jdbc:oracle:oci:@T120
liquibase_context: fjordkrafttest
eureka_client_serviceUrl_defaultZone: http://fk-t-lx03.bkk.no:8761/eureka/
log_base_dir_path: /var/log
kafka_host: fk-t-lx02
kafka_port: 9092
listOfServers_pdfgenerator: fk-t-lx12:9044,fk-t-lx14:9044
newrelic_licence_key: "5d2375e90b3ff293684997b5a1366becfcc446a8"
