env: PROD
db_url: jdbc:oracle:oci:@P120
liquibasecontext: fjordkraftprod
eureka_client_serviceUrl_defaultZone: http://fklx03.bkk.no:8761/eureka/
birt_resource_path: /home/miles2/app/im/birt
log_base_dir_path: /home/miles2/app/im/logs

