---
-
  hosts: appservers
  remote_user: miles2
  vars:
    appfolderMap: {"im-ui":"InvoiceManagerUI","im-pdfgenerator":"PDFGenerator","im-preprocessor":"Preprocessor"}
  tasks:
    - include: site.yml app={{ item }}
      with_items:
        - im-ui
        - im-pdfgenerator
        - im-preprocessor
