env: TEST
db_url: jdbc:oracle:oci:@T120
liquibasecontext: fjordkrafttest
eureka_client_serviceUrl_defaultZone: http://fk-t-lx03.bkk.no:8761/eureka/
log_base_dir_path: /var/log
kafka_host: fk-t-lx02
kafka_port: 9092


