server:
  port: 9042

spring:
  main:
    banner-mode: 'off'
  application:
    name: im-preprocessor
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
    driverClassName: oracle.jdbc.driver.OracleDriver
    url: {{db_url}}
    username: invoiceman
    password: {{db_password}}
    maxActive: 1000

logging:
  level:
    org.springframework.web: ERROR
    no.fjordkraft: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: /home/miles2/app-test-env/logs/preprocessor/application.log

liquibase:
  context: {{liquibasecontext}}
  enabled: disable

eureka:
  client:
    serviceUrl:
      defaultZone: {{ eureka_client_serviceUrl_defaultZone }}
    registerWithEureka: true
  instance:
    statusPageUrlPath: ${management.context-path}/info
    healthCheckUrlPath: ${management.context-path}/health
    preferIpAddress: true
    metadataMap:
      management:
        context-path: ${management.context-path}