env: TEST
db_url: jdbc:oracle:oci:@T120
eureka_client_serviceUrl_defaultZone: http://fk-t-lx03.bkk.no:8761/eureka/
log_base_dir_path: /var/log
newrelic_licence_key: "5d2375e90b3ff293684997b5a1366becfcc446a8"